<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brombeere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <p><span id="firstLetter">B</span><span id="end">rombeere</span></p>
        <p class="text">Brombeeren sind meine Lieblingsfrucht. Aber keine macht mich mehr glücklich – selbst die besten sind nicht gut genug. Ich habe gemerkt: Es sind nicht die Brombeeren selbst, die ich liebe, sondern ihre Bedeutung. <br><br>
Wenn mein Vater von seiner Schicht in der Firma zurückkam, brachte er Brombeeren mit. Das war einer der wenigen Momente, die ich an meiner Kindheit liebte. Diese Brombeeren schmeckten nach Frieden. <br><br>
Ich konnte es kaum abwarten, dass mein Vater im Sommer von der Arbeit nach Hause kommt – und hoffte jedes Mal, er hat Brombeeren dabei. Ich glaube, mir werden Brombeeren nie wieder so gut schmecken. <br><br>
Trotzdem bleiben sie meine Lieblingsfrucht. Und ich gebe nicht auf: Eines Tages werde ich diese Brombeeren wiederfinden.</p>
    </div>

    <br>
    <div class="container"><a class="email" href="mailto:wenntextefuerunssind@proton.me">Schreib mir zurück</a></div>
    <br>
</body>
</html>
